RPC_ENDPOINT=http://127.0.0.1:1545
USER_ADDRESS=0xb68D825655F2fE14C32558cDf950b45beF18D218
PK= #your private key

EXCHANGE_ADDRESS=0x0D3ab14BBaD3D99F4203bd7a11aCB94882050E7e
BASE_TOKEN=0x4d7eA2cE949216D6b120f3AA10164173615A2b6C
BASE_DECIMAL=8
QUOTE_TOKEN=0x0000000000000000000000000000000000000001
QUOTE_DECIMAL=18
PAIR_NAME=BTC/TOMO

COINGECKO_PRICE_BASE_ID=tomochain #symbol to get price from coingecko, refer https://api.coingecko.com/api/v3/coins/list
COINGECKO_PRICE_QUOTE_ID=btc # symbol to get price from coingecko, refer
PRICE_INVERSE=YES # due to inversion of pairName from coingecko (tomochain/btc) and tomox (btc/tomo), we set this variable to YES or TRUE

PRICE_DECIMAL=3 # NUMBER DECIMAL FOR PRICE. Eg: 3 means that accuracy up to 1/1000
QUANTITY_DECIMAL=3 # DECIMAL FOR QUANTITY.

BREAK_TIME=1000 # in millisecond



